# wowdoge.org

./: .project  README  README.md  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
core/: .project  findbugs.xml  pom.xml  test.lock.db
core/src/: bitcoin.proto  paymentchannel.proto  storedclientpaymentchannel.proto  storedserverpaymentchannel.proto
core/src/main/java/com/google/dogecoin/core/: AbstractBlockChain.java  AbstractBlockChainListener.java  AbstractPeerEventListener.java  AbstractWalletEventListener.java  Address.java  AddressFormatException.java  AddressMessage.java  AlertMessage.java  AuxPoWMessage.java  Base58.java  BitcoinSerializer.java  Block.java  BlockChain.java  BlockChainListener.java  BloomFilter.java  CheckpointManager.java  ChildMessage.java  DownloadListener.java  DumpedPrivateKey.java  ECKey.java  EmptyMessage.java  FilteredBlock.java  FullPrunedBlockChain.java  GetAddrMessage.java  GetBlocksMessage.java  GetDataMessage.java  GetHeadersMessage.java  HeadersMessage.java  InsufficientMoneyException.java  InventoryItem.java  InventoryMessage.java  ListMessage.java  MemoryPool.java  MemoryPoolMessage.java  Message.java  NetworkParameters.java  NotFoundMessage.java  PartialMerkleTree.java  Peer.java  PeerAddress.java  (+35 more)
core/src/main/java/com/google/dogecoin/crypto/: ChildNumber.java  DeterministicHierarchy.java  DeterministicKey.java  EncryptedPrivateKey.java  HDDerivationException.java  HDKeyDerivation.java  HDUtils.java  KeyCrypter.java  KeyCrypterException.java  KeyCrypterScrypt.java  MnemonicCode.java  MnemonicException.java  PBKDF2SHA512.java  TransactionSignature.java  TrustStoreLoader.java  X509Utils.java
core/src/main/java/com/google/dogecoin/jni/: NativeBlockChainListener.java  NativeFutureCallback.java  NativePaymentChannelHandlerFactory.java  NativePaymentChannelServerConnectionEventHandler.java  NativePeerEventListener.java  NativeTransactionConfidenceListener.java  NativeWalletEventListener.java
core/src/main/java/com/google/dogecoin/kits/: WalletAppKit.java
core/src/main/java/com/google/dogecoin/net/: AbstractTimeoutHandler.java  BlockingClient.java  BlockingClientManager.java  ClientConnectionManager.java  ConnectionHandler.java  MessageWriteTarget.java  NioClient.java  NioClientManager.java  NioServer.java  ProtobufParser.java  StreamParser.java  StreamParserFactory.java
core/src/main/java/com/google/dogecoin/params/: MainNetParams.java  RegTestParams.java  TestNet2Params.java  TestNet3Params.java  UnitTestParams.java
core/src/main/java/com/google/dogecoin/script/: Script.java  ScriptBuilder.java  ScriptChunk.java  ScriptOpCodes.java
core/src/main/java/com/google/dogecoin/store/: BlockStore.java  BlockStoreException.java  FullPrunedBlockStore.java  H2FullPrunedBlockStore.java  MemoryBlockStore.java  MemoryFullPrunedBlockStore.java  PostgresFullPrunedBlockStore.java  SPVBlockStore.java  UnreadableWalletException.java  WalletProtobufSerializer.java
core/src/main/java/com/google/dogecoin/uri/: BitcoinURI.java  BitcoinURIParseException.java  OptionalFieldValidationException.java  RequiredFieldValidationException.java
core/src/main/java/com/google/dogecoin/utils/: BlockFileLoader.java  BriefLogFormatter.java  ExponentialBackoff.java  ListenerRegistration.java  MockTransactionBroadcaster.java  TestUtils.java  TestWithWallet.java  Threading.java
core/src/main/java/com/google/dogecoin/wallet/: AllowUnconfirmedCoinSelector.java  CoinSelection.java  CoinSelector.java  DefaultCoinSelector.java  DefaultRiskAnalysis.java  KeyTimeCoinSelector.java  RiskAnalysis.java  WalletFiles.java  WalletTransaction.java
core/src/main/java/org/bitcoinj/wallet/: Protos.java
core/src/test/java/com/google/dogecoin/core/: AbstractFullPrunedBlockChainTest.java  AddressTest.java  AlertMessageTest.java  Base58Test.java  BitcoinSerializerTest.java  BitcoindComparisonTool.java  (+25 more)
examples/: .project  pom.xml  pomxmlbk.xml
examples/app-resources/WowDoge.app/Contents/: Info.plist
examples/app-resources/WowDoge.app/Contents/MacOS/: JavaApplicationStub
examples/app-resources/WowDoge.app/Contents/_CodeSignature/: CodeResources
examples/assemble/: WowDoge.icns
examples/src/main/java/com/google/dogecoin/examples/: DoubleSpend.java  DumpWallet.java  ExamplePaymentChannelClient.java  ExamplePaymentChannelServer.java  FetchBlock.java  FetchTransactions.java  ForwardingService.java  PeerMonitor.java  PrintPeers.java  PrivateKeys.java  RefreshWallet.java  TestWallet.java
examples/src/main/java/org/wowdoge/: AddressBook.java  AddressBookTableModel.java  AddressesListModel.java  ButtonQRScan.java  Contact.java  CoreWallet.java  CoreWalletAppKit.java  CustomTheme.java  DialogAbout.java  DialogAddress.java  DialogContact.java  DialogEncrypt.java  DialogImportPrivate.java  DialogNew.java  DialogOfferBackup.java  DialogPaperWallet.java  DialogPassword.java  DialogRequestPayment.java  DialogSend.java  DialogStart.java  DialogThankForDonation.java  DialogWebcamQRScan.java  EventQRScanned.java  EventQRScannedListener.java  PrefObj.java  QRImage.java  RecentFilesMenu.java  TextField.java  TransactionsTableModel.java  TransferableImage.java  URLFetcher.java  Version.java  Wow.java  default.theme
examples/src/main/java/org/wowdoge/crypto/: KeyCrypterOpenSSL.java
examples/src/main/java/org/wowdoge/file/: PrivateKeyAndDate.java  PrivateKeysHandler.java  PrivateKeysHandlerException.java  Verification.java
examples/src/main/java/org/wowdoge/utils/: DateUtils.java
examples/src/main/java/org/wowdoge/viewsystem/swing/view/: PrivateKeyFileFilter.java
tools/: .project  pom.xml
wallettemplate/src/main/java/wallettemplate/: Controller.java  Main.java  SendMoneyController.java
wallettemplate/src/main/java/wallettemplate/controls/: BitcoinAddressValidator.java  ClickableBitcoinAddress.java
(+48 files in other folders)
